<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list_of_novels {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            background-color: coral;
            width: calc(1vw*80);
            height: calc(1vh*80);
            position: fixed;
            top: 0;
            left: 0;
            border-radius: 18px;
            border: solid 4px black;
            transform: translate(calc(1vw*10), calc(1vh*10));
        }
        .novel_div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: calc(1vw*60);
            height: 34px;
            border: solid 1px black;
            border-radius: 2px;
            margin-top: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="list_of_novels" id="list_of_novels">
        </div>
    <script src="novels.js"></script>
    <script>
        const list_of_novels = document.getElementById("list_of_novels");
        
        count = -1;
        all_novels_data.forEach(novel => {
            count++;
            st = JSON.stringify(novel);
            list_of_novels.innerHTML += `
                <div class="novel_div" onclick="GoToReadNovel(${count});">
                    ${novel.name}
                </div>`;
        });
        
        function GoToReadNovel(nth_) {
            localStorage.setItem("NovelsData", JSON.stringify(all_novels_data[nth_]))
            window.location.href = "main.html";
        }
    </script>
</body>
</html>